# 2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2/Account/: Account.java
app/src/main/java/com/example/a2/Bill/: HistoryBill.java  HistoryBillAdapter.java  TheBill.java
app/src/main/java/com/example/a2/Cart/: Cart.java  CartActivity.java  CartAdapter.java  Product.java
app/src/main/java/com/example/a2/Consultant/: CustomerConsultantActivity.java  TheCustomerConslutant.java  TheCustomerConslutantAdapter.java
app/src/main/java/com/example/a2/ThanhToan/: CartDetail.java  CartDetailActivity.java  CartDetailAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_cart_detail.xml  activity_customer_consultant.xml  activity_history_bill.xml  item_bill.xml  item_cart.xml  item_history_bill_detail.xml  item_the_customer_conslutant.xml
app/src/main/res/menu/: menu_bottom_navigation_user.xml  menu_cart.xml  menu_fliter.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
