<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/tvItemQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5sp"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgItemQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:srcCompat="@drawable/ic_next" />
    </LinearLayout>
</LinearLayout>