<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:padding="5sp">

        <ImageView
            android:id="@+id/imgItemBillDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lap3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemBillDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:layout_marginBottom="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvItemBillDetailPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:layout_marginBottom="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvItemBillDetailAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:layout_marginBottom="5sp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvItemBillDetailTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="Toongr"
            android:textColor="@color/colorPrice"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>